<RCC>
    <qresource prefix="/icons">
        <file>car.png</file>
        <file>car@2x.png</file>
        <file>warning.png</file>
        <file>warning@2x.png</file>
        <file>weather.png</file>
        <file>weather@2x.png</file>
        <file>automotive/icons.svg</file>
        <file>automotive/index.theme</file>
        <file>automotive/44x44/air-con.png</file>
        <file>automotive/44x44/command.png</file>
        <file>automotive/44x44/message.png</file>
        <file>automotive/44x44/music.png</file>
        <file>automotive/44x44/seats.png</file>
        <file>automotive/44x44/settings.png</file>
        <file>automotive/44x44/statistics.png</file>
        <file>automotive/44x44/windows.png</file>
        <file>automotive/44x44@2/air-con.png</file>
        <file>automotive/44x44@2/command.png</file>
        <file>automotive/44x44@2/message.png</file>
        <file>automotive/44x44@2/music.png</file>
        <file>automotive/44x44@2/navigation.png</file>
        <file>automotive/44x44@2/seats.png</file>
        <file>automotive/44x44@2/settings.png</file>
        <file>automotive/44x44@2/statistics.png</file>
        <file>automotive/44x44@2/windows.png</file>
        <file>automotive/home.svg</file>
        <file>svg/add-square-button.svg</file>
        <file>svg/adjust-contrast.svg</file>
        <file>svg/align-justify.svg</file>
        <file>svg/align-to-left.svg</file>
        <file>svg/align-to-right.svg</file>
        <file>svg/ambulance.svg</file>
        <file>svg/anchor-shape.svg</file>
        <file>svg/android-character-symbol.svg</file>
        <file>svg/angle-arrow-down.svg</file>
        <file>svg/angle-arrow-pointing-to-right.svg</file>
        <file>svg/angle-pointing-to-left.svg</file>
        <file>svg/apple-logo.svg</file>
        <file>svg/archive-black-box.svg</file>
        <file>svg/arrow-angle-pointing-down.svg</file>
        <file>svg/arrow-down-on-black-circular-background.svg</file>
        <file>svg/arrow-pointing-down.svg</file>
        <file>svg/arrow-pointing-right-in-a-circle.svg</file>
        <file>svg/arrow-pointing-to-left.svg</file>
        <file>svg/arrow-pointing-to-right.svg</file>
        <file>svg/arrow-up-on-a-black-circle-background.svg</file>
        <file>svg/arrow-up.svg</file>
        <file>svg/arrowhead-pointing-up-inside-a-square-box-outline.svg</file>
        <file>svg/arrowheads-pointing-to-the-left.svg</file>
        <file>svg/asterisk.svg</file>
        <file>svg/ban-circle-symbol.svg</file>
        <file>svg/bar-graph-on-a-rectangle.svg</file>
        <file>svg/barcode.svg</file>
        <file>svg/beaker.svg</file>
        <file>svg/beer-jar-black-silhouette.svg</file>
        <file>svg/bell-musical-tool.svg</file>
        <file>svg/bitbucket-logotype-camera-lens-in-perspective.svg</file>
        <file>svg/bitbucket-sign.svg</file>
        <file>svg/bitcoin-logo.svg</file>
        <file>svg/blank-file.svg</file>
        <file>svg/bold-text-option.svg</file>
        <file>svg/book.svg</file>
        <file>svg/bookmark-black-shape.svg</file>
        <file>svg/bookmark-white.svg</file>
        <file>svg/branch-with-leaves-black-shape.svg</file>
        <file>svg/briefcase.svg</file>
        <file>svg/bug.svg</file>
        <file>svg/building-front.svg</file>
        <file>svg/bull-horn-announcer.svg</file>
        <file>svg/bullseye.svg</file>
        <file>svg/calendar-page-empty.svg</file>
        <file>svg/calendar-with-spring-binder-and-date-blocks.svg</file>
        <file>svg/camera-retro.svg</file>
        <file>svg/caret-arrow-up.svg</file>
        <file>svg/caret-down.svg</file>
        <file>svg/center-text-alignment.svg</file>
        <file>svg/certificate-shape.svg</file>
        <file>svg/check-box-empty.svg</file>
        <file>svg/check-mark.svg</file>
        <file>svg/check-sign-in-a-rounded-black-square.svg</file>
        <file>svg/check.svg</file>
        <file>svg/checked-symbol.svg</file>
        <file>svg/checkered-raised-flag.svg</file>
        <file>svg/chevron-arrow-down.svg</file>
        <file>svg/chevron-arrow-up.svg</file>
        <file>svg/chevron-pointing-to-the-left.svg</file>
        <file>svg/chevron-sign-down.svg</file>
        <file>svg/chevron-sign-left.svg</file>
        <file>svg/chevron-sign-to-right.svg</file>
        <file>svg/chevron-up.svg</file>
        <file>svg/circle-shape-outline.svg</file>
        <file>svg/circle-with-an-arrow-pointing-to-left.svg</file>
        <file>svg/circular-shape-silhouette.svg</file>
        <file>svg/cloud-storage-download.svg</file>
        <file>svg/cloud-storage-uploading-option.svg</file>
        <file>svg/cocktail-glass.svg</file>
        <file>svg/code-fork-symbol.svg</file>
        <file>svg/code.svg</file>
        <file>svg/coffee-cup-on-a-plate-black-silhouettes.svg</file>
        <file>svg/cog-wheel-silhouette.svg</file>
        <file>svg/collapse-window-option.svg</file>
        <file>svg/comment-black-oval-bubble-shape.svg</file>
        <file>svg/comment-white-oval-bubble.svg</file>
        <file>svg/comments.svg</file>
        <file>svg/compass-circular-variant.svg</file>
        <file>svg/computer-tablet.svg</file>
        <file>svg/copy-document.svg</file>
        <file>svg/correct-symbol.svg</file>
        <file>svg/couple-of-arrows-changing-places.svg</file>
        <file>svg/credit-card.svg</file>
        <file>svg/crop-symbol.svg</file>
        <file>svg/cross-mark-on-a-black-circle-background.svg</file>
        <file>svg/css-3-logo.svg</file>
        <file>svg/cursor.svg</file>
        <file>svg/cut.svg</file>
        <file>svg/dashboard.svg</file>
        <file>svg/delivery-truck-silhouette.svg</file>
        <file>svg/desktop-monitor.svg</file>
        <file>svg/dollar-symbol.svg</file>
        <file>svg/dot-and-circle.svg</file>
        <file>svg/double-angle-pointing-to-right.svg</file>
        <file>svg/double-left-chevron.svg</file>
        <file>svg/double-sided-eraser.svg</file>
        <file>svg/double-strikethrough-option.svg</file>
        <file>svg/down-arrow.svg</file>
        <file>svg/download-symbol.svg</file>
        <file>svg/download-to-storage-drive.svg</file>
        <file>svg/dribbble-logo.svg</file>
        <file>svg/dropbox-logo.svg</file>
        <file>svg/earth-globe.svg</file>
        <file>svg/edit-interface-sign.svg</file>
        <file>svg/eject-symbol.svg</file>
        <file>svg/envelope-of-white-paper.svg</file>
        <file>svg/envelope.svg</file>
        <file>svg/euro-currency-symbol.svg</file>
        <file>svg/exchange-arrows.svg</file>
        <file>svg/exclamation-sign.svg</file>
        <file>svg/exclamation.svg</file>
        <file>svg/external-link-square-with-an-arrow-in-right-diagonal.svg</file>
        <file>svg/external-link-symbol.svg</file>
        <file>svg/eye-open.svg</file>
        <file>svg/eye-with-a-diagonal-line-interface-symbol-for-invisibility.svg</file>
        <file>svg/facebook-logo-1.svg</file>
        <file>svg/facebook-logo.svg</file>
        <file>svg/facetime-button.svg</file>
        <file>svg/fast-forward-arrows.svg</file>
        <file>svg/female-silhouette.svg</file>
        <file>svg/fighter-jet-silhouette.svg</file>
        <file>svg/file.svg</file>
        <file>svg/film-strip-with-two-photograms.svg</file>
        <file>svg/filter-tool-black-shape.svg</file>
        <file>svg/finger-of-a-hand-pointing-to-right-direction.svg</file>
        <file>svg/fire-extinguisher.svg</file>
        <file>svg/fire-symbol.svg</file>
        <file>svg/flag-black-shape.svg</file>
        <file>svg/flickr-website-logo-silhouette.svg</file>
        <file>svg/fluffy-cloud-silhouette.svg</file>
        <file>svg/folder-closed-black-shape.svg</file>
        <file>svg/folder-white-shape.svg</file>
        <file>svg/font-selection-editor.svg</file>
        <file>svg/font-symbol-of-letter-a.svg</file>
        <file>svg/fork-and-knife-silhouette.svg</file>
        <file>svg/forward-button.svg</file>
        <file>svg/four-black-squares.svg</file>
        <file>svg/foursquare-button.svg</file>
        <file>svg/frown.svg</file>
        <file>svg/fullscreen-symbol.svg</file>
        <file>svg/gamepad-console.svg</file>
        <file>svg/gift-box.svg</file>
        <file>svg/github-character.svg</file>
        <file>svg/github-logo.svg</file>
        <file>svg/github-sign.svg</file>
        <file>svg/gittip-website-logo.svg</file>
        <file>svg/google-plus-symbol-1.svg</file>
        <file>svg/google-plus-symbol.svg</file>
        <file>svg/great-britain-pound.svg</file>
        <file>svg/group-profile-users.svg</file>
        <file>svg/half-star-shape.svg</file>
        <file>svg/hand-finger-pointing-down.svg</file>
        <file>svg/hand-pointing-to-left-direction.svg</file>
        <file>svg/hand-pointing-upward.svg</file>
        <file>svg/hard-drive.svg</file>
        <file>svg/heart-shape-outline.svg</file>
        <file>svg/heart-shape-silhouette.svg</file>
        <file>svg/home.svg</file>
        <file>svg/horizontal-resize-option.svg</file>
        <file>svg/hostpital-building.svg</file>
        <file>svg/hotel-letter-h-sign-inside-a-black-rounded-square.svg</file>
        <file>svg/html-5-logo.svg</file>
        <file>svg/inbox.svg</file>
        <file>svg/increase-size-option.svg</file>
        <file>svg/indent-right.svg</file>
        <file>svg/information-button.svg</file>
        <file>svg/information-symbol.svg</file>
        <file>svg/instagram-symbol.svg</file>
        <file>svg/italicize-text.svg</file>
        <file>svg/keyboard.svg</file>
        <file>svg/left-arrow-1.svg</file>
        <file>svg/left-arrow.svg</file>
        <file>svg/left-indentation-option.svg</file>
        <file>svg/legal-hammer.svg</file>
        <file>svg/lemon.svg</file>
        <file>svg/leter-a-inside-a-black-circle.svg</file>
        <file>svg/letter-p-symbol.svg</file>
        <file>svg/level-up.svg</file>
        <file>svg/light-bulb.svg</file>
        <file>svg/lightning-bolt-shadow.svg</file>
        <file>svg/link-symbol.svg</file>
        <file>svg/linkedin-letters.svg</file>
        <file>svg/linkedin-sign.svg</file>
        <file>svg/linux-logo.svg</file>
        <file>svg/list-on-window.svg</file>
        <file>svg/list-with-dots.svg</file>
        <file>svg/list.svg</file>
        <file>svg/listing-option.svg</file>
        <file>svg/long-arrow-pointing-to-left.svg</file>
        <file>svg/long-arrow-pointing-to-the-right.svg</file>
        <file>svg/long-arrow-pointing-up.svg</file>
        <file>svg/magic-wand.svg</file>
        <file>svg/magnifying-glass.svg</file>
        <file>svg/man.svg</file>
        <file>svg/map-marker.svg</file>
        <file>svg/maxcdn-website-logo.svg</file>
        <file>svg/medical-kit.svg</file>
        <file>svg/meh-face-emoticon.svg</file>
        <file>svg/microphone-black-shape.svg</file>
        <file>svg/microphone-off.svg</file>
        <file>svg/minus-button.svg</file>
        <file>svg/minus-sign-inside-a-black-circle.svg</file>
        <file>svg/minus-sign-inside-a-black-rounded-square-shape.svg</file>
        <file>svg/minus-sign-on-a-square-outline.svg</file>
        <file>svg/minus-symbol.svg</file>
        <file>svg/mobile-phone.svg</file>
        <file>svg/moon-phase-outline.svg</file>
        <file>svg/move-option.svg</file>
        <file>svg/music-headphones.svg</file>
        <file>svg/music-note-black-symbol.svg</file>
        <file>svg/musical-bell-outline.svg</file>
        <file>svg/nine-black-tiles.svg</file>
        <file>svg/numbered-list.svg</file>
        <file>svg/open-folder-outline.svg</file>
        <file>svg/open-folder.svg</file>
        <file>svg/open-laptop-computer.svg</file>
        <file>svg/open-padlock-silhouette.svg</file>
        <file>svg/open-wrench-tool-silhouette.svg</file>
        <file>svg/padlock-unlock.svg</file>
        <file>svg/padlock.svg</file>
        <file>svg/paper-bill.svg</file>
        <file>svg/paper-clip-outline.svg</file>
        <file>svg/paper-push-pin.svg</file>
        <file>svg/paste-from-clipboard.svg</file>
        <file>svg/pause-symbol.svg</file>
        <file>svg/pencil.svg</file>
        <file>svg/photo-camera.svg</file>
        <file>svg/picture.svg</file>
        <file>svg/pinterest-logo.svg</file>
        <file>svg/pinterest-sign.svg</file>
        <file>svg/plane.svg</file>
        <file>svg/plant-leaf-with-white-details.svg</file>
        <file>svg/play-button.svg</file>
        <file>svg/play-circle.svg</file>
        <file>svg/play-sign.svg</file>
        <file>svg/play-video-button.svg</file>
        <file>svg/plus-black-symbol.svg</file>
        <file>svg/plus-sign-in-a-black-circle.svg</file>
        <file>svg/plus-symbol-in-a-rounded-black-square.svg</file>
        <file>svg/power-button-off.svg</file>
        <file>svg/printing-tool.svg</file>
        <file>svg/puzzle-piece-silhouette.svg</file>
        <file>svg/qr-code.svg</file>
        <file>svg/question-mark-on-a-circular-black-background.svg</file>
        <file>svg/question-sign.svg</file>
        <file>svg/quote-left.svg</file>
        <file>svg/reduced-volume.svg</file>
        <file>svg/refresh-arrow.svg</file>
        <file>svg/refresh-page-option.svg</file>
        <file>svg/remove-button.svg</file>
        <file>svg/remove-symbol.svg</file>
        <file>svg/renren-social-network-of-china-logotype.svg</file>
        <file>svg/reorder-option.svg</file>
        <file>svg/reply-arrow.svg</file>
        <file>svg/reply.svg</file>
        <file>svg/resize-option.svg</file>
        <file>svg/retweet-arrows-symbol.svg</file>
        <file>svg/rewind-button.svg</file>
        <file>svg/right-arrow-in-a-circle.svg</file>
        <file>svg/right-chevron.svg</file>
        <file>svg/right-quotation-mark.svg</file>
        <file>svg/road-perspective.svg</file>
        <file>svg/rounded-black-square-shape.svg</file>
        <file>svg/rss-feed-button.svg</file>
        <file>svg/rss-symbol.svg</file>
        <file>svg/rupee-indian.svg</file>
        <file>svg/save-file-option.svg</file>
        <file>svg/screenshot.svg</file>
        <file>svg/settings.svg</file>
        <file>svg/share-option.svg</file>
        <file>svg/share-post-symbol.svg</file>
        <file>svg/share-symbol.svg</file>
        <file>svg/shield.svg</file>
        <file>svg/shopping-cart-black-shape.svg</file>
        <file>svg/sign-in.svg</file>
        <file>svg/sign-out-option.svg</file>
        <file>svg/signal-bars.svg</file>
        <file>svg/sitemap.svg</file>
        <file>svg/skype-logo.svg</file>
        <file>svg/small-rocket-ship-silhouette.svg</file>
        <file>svg/smile.svg</file>
        <file>svg/sort-arrows-couple-pointing-up-and-down.svg</file>
        <file>svg/sort-by-alphabet.svg</file>
        <file>svg/sort-by-attributes-interface-button-option.svg</file>
        <file>svg/sort-by-attributes.svg</file>
        <file>svg/sort-by-numeric-order.svg</file>
        <file>svg/sort-by-order.svg</file>
        <file>svg/sort-down.svg</file>
        <file>svg/sort-reverse-alphabetical-order.svg</file>
        <file>svg/sort-up.svg</file>
        <file>svg/speech-bubbles-comment-option.svg</file>
        <file>svg/spinner-of-dots.svg</file>
        <file>svg/square-shape-shadow.svg</file>
        <file>svg/stack-exchange-logo.svg</file>
        <file>svg/stack-exchange-symbol.svg</file>
        <file>svg/star-1.svg</file>
        <file>svg/star-half-empty.svg</file>
        <file>svg/star.svg</file>
        <file>svg/step-backward.svg</file>
        <file>svg/step-forward.svg</file>
        <file>svg/stethoscope.svg</file>
        <file>svg/strikethrough.svg</file>
        <file>svg/suitcase-with-white-details.svg</file>
        <file>svg/sun.svg</file>
        <file>svg/superscript-text-formatting.svg</file>
        <file>svg/table-grid.svg</file>
        <file>svg/tag-black-shape.svg</file>
        <file>svg/tags.svg</file>
        <file>svg/tasks-list.svg</file>
        <file>svg/telephone-handle-silhouette.svg</file>
        <file>svg/telephone-symbol-button.svg</file>
        <file>svg/terminal.svg</file>
        <file>svg/text-file-1.svg</file>
        <file>svg/text-file.svg</file>
        <file>svg/text-height-adjustment.svg</file>
        <file>svg/text-width.svg</file>
        <file>svg/thin-arrowheads-pointing-down.svg</file>
        <file>svg/three-small-square-shapes.svg</file>
        <file>svg/thumb-down.svg</file>
        <file>svg/thumbs-down-silhouette.svg</file>
        <file>svg/thumbs-up-hand-symbol.svg</file>
        <file>svg/thumbs-up.svg</file>
        <file>svg/ticket.svg</file>
        <file>svg/time.svg</file>
        <file>svg/tint-drop.svg</file>
        <file>svg/trash.svg</file>
        <file>svg/trello-website-logo.svg</file>
        <file>svg/trophy.svg</file>
        <file>svg/tumblr-logo-1.svg</file>
        <file>svg/tumblr-logo.svg</file>
        <file>svg/turkish-lire-symbol.svg</file>
        <file>svg/twitter-black-shape.svg</file>
        <file>svg/twitter-sign.svg</file>
        <file>svg/two-columns-layout.svg</file>
        <file>svg/u-shaped-thick-magnet.svg</file>
        <file>svg/umbrella-black-silhouette.svg</file>
        <file>svg/underline-text-option.svg</file>
        <file>svg/undo-arrow.svg</file>
        <file>svg/unlink-symbol.svg</file>
        <file>svg/up-arrow.svg</file>
        <file>svg/up-chevron-button.svg</file>
        <file>svg/upload-button.svg</file>
        <file>svg/upload.svg</file>
        <file>svg/user-md-symbol.svg</file>
        <file>svg/user-shape.svg</file>
        <file>svg/vertical-ellipsis.svg</file>
        <file>svg/vertical-resizing-option.svg</file>
        <file>svg/video-play-square-button.svg</file>
        <file>svg/vimeo-square-logo.svg</file>
        <file>svg/vintage-key-outline.svg</file>
        <file>svg/vk-social-network-logo.svg</file>
        <file>svg/volume-off.svg</file>
        <file>svg/volume-up-interface-symbol.svg</file>
        <file>svg/warning-sign-on-a-triangular-background.svg</file>
        <file>svg/weibo-website-logo.svg</file>
        <file>svg/wheelchair.svg</file>
        <file>svg/white-flag-symbol.svg</file>
        <file>svg/windows-logo-silhouette.svg</file>
        <file>svg/x2-symbol-of-a-letter-and-a-number-subscript.svg</file>
        <file>svg/xing-logo.svg</file>
        <file>svg/xing-logotype.svg</file>
        <file>svg/yen-symbol.svg</file>
        <file>svg/youtube-logo-1.svg</file>
        <file>svg/youtube-logo-2.svg</file>
        <file>svg/youtube-logo.svg</file>
        <file>svg/zoom-in.svg</file>
        <file>svg/zoom-out.svg</file>
        <file>svg/arrowhead-pointing-to-the-right.svg</file>
        <file>svg/arrowheads-pointing-to-the-right.svg</file>
        <file>svg/bluetooth.svg</file>
    </qresource>
    <qresource prefix="/">
        <file>svg/add-square-button.svg</file>
        <file>svg/adjust-contrast.svg</file>
        <file>svg/align-justify.svg</file>
        <file>svg/align-to-left.svg</file>
        <file>svg/align-to-right.svg</file>
        <file>svg/ambulance.svg</file>
        <file>svg/anchor-shape.svg</file>
        <file>svg/android-character-symbol.svg</file>
        <file>svg/angle-arrow-down.svg</file>
        <file>svg/angle-arrow-pointing-to-right.svg</file>
        <file>svg/angle-pointing-to-left.svg</file>
        <file>svg/apple-logo.svg</file>
        <file>svg/archive-black-box.svg</file>
        <file>svg/arrow-angle-pointing-down.svg</file>
        <file>svg/arrow-down-on-black-circular-background.svg</file>
        <file>svg/arrow-pointing-down.svg</file>
        <file>svg/arrow-pointing-right-in-a-circle.svg</file>
        <file>svg/arrow-pointing-to-left.svg</file>
        <file>svg/arrow-pointing-to-right.svg</file>
        <file>svg/arrow-up-on-a-black-circle-background.svg</file>
        <file>svg/arrow-up.svg</file>
        <file>svg/arrowhead-pointing-to-the-right.svg</file>
        <file>svg/arrowhead-pointing-up-inside-a-square-box-outline.svg</file>
        <file>svg/arrowheads-pointing-to-the-left.svg</file>
        <file>svg/arrowheads-pointing-to-the-right.svg</file>
        <file>svg/asterisk.svg</file>
        <file>svg/ban-circle-symbol.svg</file>
        <file>svg/bar-graph-on-a-rectangle.svg</file>
        <file>svg/barcode.svg</file>
        <file>svg/beaker.svg</file>
        <file>svg/beer-jar-black-silhouette.svg</file>
        <file>svg/bell-musical-tool.svg</file>
        <file>svg/bitbucket-logotype-camera-lens-in-perspective.svg</file>
        <file>svg/bitbucket-sign.svg</file>
        <file>svg/bitcoin-logo.svg</file>
        <file>svg/blank-file.svg</file>
        <file>svg/bold-text-option.svg</file>
        <file>svg/book.svg</file>
        <file>svg/bookmark-black-shape.svg</file>
        <file>svg/bookmark-white.svg</file>
        <file>svg/branch-with-leaves-black-shape.svg</file>
        <file>svg/briefcase.svg</file>
        <file>svg/bug.svg</file>
        <file>svg/building-front.svg</file>
        <file>svg/bull-horn-announcer.svg</file>
        <file>svg/bullseye.svg</file>
        <file>svg/calendar-page-empty.svg</file>
        <file>svg/calendar-with-spring-binder-and-date-blocks.svg</file>
        <file>svg/camera-retro.svg</file>
        <file>svg/caret-arrow-up.svg</file>
        <file>svg/caret-down.svg</file>
        <file>svg/center-text-alignment.svg</file>
        <file>svg/certificate-shape.svg</file>
        <file>svg/check-box-empty.svg</file>
        <file>svg/check-mark.svg</file>
        <file>svg/check-sign-in-a-rounded-black-square.svg</file>
        <file>svg/check.svg</file>
        <file>svg/checked-symbol.svg</file>
        <file>svg/checkered-raised-flag.svg</file>
        <file>svg/chevron-arrow-down.svg</file>
        <file>svg/chevron-arrow-up.svg</file>
        <file>svg/chevron-pointing-to-the-left.svg</file>
        <file>svg/chevron-sign-down.svg</file>
        <file>svg/chevron-sign-left.svg</file>
        <file>svg/chevron-sign-to-right.svg</file>
        <file>svg/chevron-up.svg</file>
        <file>svg/circle-shape-outline.svg</file>
        <file>svg/circle-with-an-arrow-pointing-to-left.svg</file>
        <file>svg/circular-shape-silhouette.svg</file>
        <file>svg/cloud-storage-download.svg</file>
        <file>svg/cloud-storage-uploading-option.svg</file>
        <file>svg/cocktail-glass.svg</file>
        <file>svg/code-fork-symbol.svg</file>
        <file>svg/code.svg</file>
        <file>svg/coffee-cup-on-a-plate-black-silhouettes.svg</file>
        <file>svg/cog-wheel-silhouette.svg</file>
        <file>svg/collapse-window-option.svg</file>
        <file>svg/comment-black-oval-bubble-shape.svg</file>
        <file>svg/comment-white-oval-bubble.svg</file>
        <file>svg/comments.svg</file>
        <file>svg/compass-circular-variant.svg</file>
        <file>svg/computer-tablet.svg</file>
        <file>svg/copy-document.svg</file>
        <file>svg/correct-symbol.svg</file>
        <file>svg/couple-of-arrows-changing-places.svg</file>
        <file>svg/credit-card.svg</file>
        <file>svg/crop-symbol.svg</file>
        <file>svg/cross-mark-on-a-black-circle-background.svg</file>
        <file>svg/css-3-logo.svg</file>
        <file>svg/cursor.svg</file>
        <file>svg/cut.svg</file>
        <file>svg/dashboard.svg</file>
        <file>svg/delivery-truck-silhouette.svg</file>
        <file>svg/desktop-monitor.svg</file>
        <file>svg/dollar-symbol.svg</file>
        <file>svg/dot-and-circle.svg</file>
        <file>svg/double-angle-pointing-to-right.svg</file>
        <file>svg/double-left-chevron.svg</file>
        <file>svg/double-sided-eraser.svg</file>
        <file>svg/double-strikethrough-option.svg</file>
        <file>svg/down-arrow.svg</file>
        <file>svg/download-symbol.svg</file>
        <file>svg/download-to-storage-drive.svg</file>
        <file>svg/dribbble-logo.svg</file>
        <file>svg/dropbox-logo.svg</file>
        <file>svg/earth-globe.svg</file>
        <file>svg/edit-interface-sign.svg</file>
        <file>svg/eject-symbol.svg</file>
        <file>svg/envelope-of-white-paper.svg</file>
        <file>svg/envelope.svg</file>
        <file>svg/euro-currency-symbol.svg</file>
        <file>svg/exchange-arrows.svg</file>
        <file>svg/exclamation-sign.svg</file>
        <file>svg/exclamation.svg</file>
        <file>svg/external-link-square-with-an-arrow-in-right-diagonal.svg</file>
        <file>svg/external-link-symbol.svg</file>
        <file>svg/eye-open.svg</file>
        <file>svg/eye-with-a-diagonal-line-interface-symbol-for-invisibility.svg</file>
        <file>svg/facebook-logo-1.svg</file>
        <file>svg/facebook-logo.svg</file>
        <file>svg/facetime-button.svg</file>
        <file>svg/fast-forward-arrows.svg</file>
        <file>svg/female-silhouette.svg</file>
        <file>svg/fighter-jet-silhouette.svg</file>
        <file>svg/file.svg</file>
        <file>svg/film-strip-with-two-photograms.svg</file>
        <file>svg/filter-tool-black-shape.svg</file>
        <file>svg/finger-of-a-hand-pointing-to-right-direction.svg</file>
        <file>svg/fire-extinguisher.svg</file>
        <file>svg/fire-symbol.svg</file>
        <file>svg/flag-black-shape.svg</file>
        <file>svg/flickr-website-logo-silhouette.svg</file>
        <file>svg/fluffy-cloud-silhouette.svg</file>
        <file>svg/folder-closed-black-shape.svg</file>
        <file>svg/folder-white-shape.svg</file>
        <file>svg/font-selection-editor.svg</file>
        <file>svg/font-symbol-of-letter-a.svg</file>
        <file>svg/fork-and-knife-silhouette.svg</file>
        <file>svg/forward-button.svg</file>
        <file>svg/four-black-squares.svg</file>
        <file>svg/foursquare-button.svg</file>
        <file>svg/frown.svg</file>
        <file>svg/fullscreen-symbol.svg</file>
        <file>svg/gamepad-console.svg</file>
        <file>svg/gift-box.svg</file>
        <file>svg/github-character.svg</file>
        <file>svg/github-logo.svg</file>
        <file>svg/github-sign.svg</file>
        <file>svg/gittip-website-logo.svg</file>
        <file>svg/google-plus-symbol-1.svg</file>
        <file>svg/google-plus-symbol.svg</file>
        <file>svg/great-britain-pound.svg</file>
        <file>svg/group-profile-users.svg</file>
        <file>svg/half-star-shape.svg</file>
        <file>svg/hand-finger-pointing-down.svg</file>
        <file>svg/hand-pointing-to-left-direction.svg</file>
        <file>svg/hand-pointing-upward.svg</file>
        <file>svg/hard-drive.svg</file>
        <file>svg/heart-shape-outline.svg</file>
        <file>svg/heart-shape-silhouette.svg</file>
        <file>svg/home.svg</file>
        <file>svg/horizontal-resize-option.svg</file>
        <file>svg/hostpital-building.svg</file>
        <file>svg/hotel-letter-h-sign-inside-a-black-rounded-square.svg</file>
        <file>svg/html-5-logo.svg</file>
        <file>svg/inbox.svg</file>
        <file>svg/increase-size-option.svg</file>
        <file>svg/indent-right.svg</file>
        <file>svg/information-button.svg</file>
        <file>svg/information-symbol.svg</file>
        <file>svg/instagram-symbol.svg</file>
        <file>svg/italicize-text.svg</file>
        <file>svg/keyboard.svg</file>
        <file>svg/left-arrow-1.svg</file>
        <file>svg/left-arrow.svg</file>
        <file>svg/left-indentation-option.svg</file>
        <file>svg/legal-hammer.svg</file>
        <file>svg/lemon.svg</file>
        <file>svg/leter-a-inside-a-black-circle.svg</file>
        <file>svg/letter-p-symbol.svg</file>
        <file>svg/level-up.svg</file>
        <file>svg/light-bulb.svg</file>
        <file>svg/lightning-bolt-shadow.svg</file>
        <file>svg/link-symbol.svg</file>
        <file>svg/linkedin-letters.svg</file>
        <file>svg/linkedin-sign.svg</file>
        <file>svg/linux-logo.svg</file>
        <file>svg/list-on-window.svg</file>
        <file>svg/list-with-dots.svg</file>
        <file>svg/list.svg</file>
        <file>svg/listing-option.svg</file>
        <file>svg/long-arrow-pointing-to-left.svg</file>
        <file>svg/long-arrow-pointing-to-the-right.svg</file>
        <file>svg/long-arrow-pointing-up.svg</file>
        <file>svg/magic-wand.svg</file>
        <file>svg/magnifying-glass.svg</file>
        <file>svg/man.svg</file>
        <file>svg/map-marker.svg</file>
        <file>svg/maxcdn-website-logo.svg</file>
        <file>svg/medical-kit.svg</file>
        <file>svg/meh-face-emoticon.svg</file>
        <file>svg/microphone-black-shape.svg</file>
        <file>svg/microphone-off.svg</file>
        <file>svg/minus-button.svg</file>
        <file>svg/minus-sign-inside-a-black-circle.svg</file>
        <file>svg/minus-sign-inside-a-black-rounded-square-shape.svg</file>
        <file>svg/minus-sign-on-a-square-outline.svg</file>
        <file>svg/minus-symbol.svg</file>
        <file>svg/mobile-phone.svg</file>
        <file>svg/moon-phase-outline.svg</file>
        <file>svg/move-option.svg</file>
        <file>svg/music-headphones.svg</file>
        <file>svg/music-note-black-symbol.svg</file>
        <file>svg/musical-bell-outline.svg</file>
        <file>svg/nine-black-tiles.svg</file>
        <file>svg/numbered-list.svg</file>
        <file>svg/open-folder-outline.svg</file>
        <file>svg/open-folder.svg</file>
        <file>svg/open-laptop-computer.svg</file>
        <file>svg/open-padlock-silhouette.svg</file>
        <file>svg/open-wrench-tool-silhouette.svg</file>
        <file>svg/padlock-unlock.svg</file>
        <file>svg/padlock.svg</file>
        <file>svg/paper-bill.svg</file>
        <file>svg/paper-clip-outline.svg</file>
        <file>svg/paper-push-pin.svg</file>
        <file>svg/paste-from-clipboard.svg</file>
        <file>svg/pause-symbol.svg</file>
        <file>svg/pencil.svg</file>
        <file>svg/photo-camera.svg</file>
        <file>svg/picture.svg</file>
        <file>svg/pinterest-logo.svg</file>
        <file>svg/pinterest-sign.svg</file>
        <file>svg/plane.svg</file>
        <file>svg/plant-leaf-with-white-details.svg</file>
        <file>svg/play-button.svg</file>
        <file>svg/play-circle.svg</file>
        <file>svg/play-sign.svg</file>
        <file>svg/play-video-button.svg</file>
        <file>svg/plus-black-symbol.svg</file>
        <file>svg/plus-sign-in-a-black-circle.svg</file>
        <file>svg/plus-symbol-in-a-rounded-black-square.svg</file>
        <file>svg/power-button-off.svg</file>
        <file>svg/printing-tool.svg</file>
        <file>svg/puzzle-piece-silhouette.svg</file>
        <file>svg/qr-code.svg</file>
        <file>svg/question-mark-on-a-circular-black-background.svg</file>
        <file>svg/question-sign.svg</file>
        <file>svg/quote-left.svg</file>
        <file>svg/reduced-volume.svg</file>
        <file>svg/refresh-arrow.svg</file>
        <file>svg/refresh-page-option.svg</file>
        <file>svg/remove-button.svg</file>
        <file>svg/remove-symbol.svg</file>
        <file>svg/renren-social-network-of-china-logotype.svg</file>
        <file>svg/reorder-option.svg</file>
        <file>svg/reply-arrow.svg</file>
        <file>svg/reply.svg</file>
        <file>svg/resize-option.svg</file>
        <file>svg/retweet-arrows-symbol.svg</file>
        <file>svg/rewind-button.svg</file>
        <file>svg/right-arrow-in-a-circle.svg</file>
        <file>svg/right-chevron.svg</file>
        <file>svg/right-quotation-mark.svg</file>
        <file>svg/road-perspective.svg</file>
        <file>svg/rounded-black-square-shape.svg</file>
        <file>svg/rss-feed-button.svg</file>
        <file>svg/rss-symbol.svg</file>
        <file>svg/rupee-indian.svg</file>
        <file>svg/save-file-option.svg</file>
        <file>svg/screenshot.svg</file>
        <file>svg/settings.svg</file>
        <file>svg/share-option.svg</file>
        <file>svg/share-post-symbol.svg</file>
        <file>svg/share-symbol.svg</file>
        <file>svg/shield.svg</file>
        <file>svg/shopping-cart-black-shape.svg</file>
        <file>svg/sign-in.svg</file>
        <file>svg/sign-out-option.svg</file>
        <file>svg/signal-bars.svg</file>
        <file>svg/sitemap.svg</file>
        <file>svg/skype-logo.svg</file>
        <file>svg/small-rocket-ship-silhouette.svg</file>
        <file>svg/smile.svg</file>
        <file>svg/sort-arrows-couple-pointing-up-and-down.svg</file>
        <file>svg/sort-by-alphabet.svg</file>
        <file>svg/sort-by-attributes-interface-button-option.svg</file>
        <file>svg/sort-by-attributes.svg</file>
        <file>svg/sort-by-numeric-order.svg</file>
        <file>svg/sort-by-order.svg</file>
        <file>svg/sort-down.svg</file>
        <file>svg/sort-reverse-alphabetical-order.svg</file>
        <file>svg/sort-up.svg</file>
        <file>svg/speech-bubbles-comment-option.svg</file>
        <file>svg/spinner-of-dots.svg</file>
        <file>svg/square-shape-shadow.svg</file>
        <file>svg/stack-exchange-logo.svg</file>
        <file>svg/stack-exchange-symbol.svg</file>
        <file>svg/star-1.svg</file>
        <file>svg/star-half-empty.svg</file>
        <file>svg/star.svg</file>
        <file>svg/step-backward.svg</file>
        <file>svg/step-forward.svg</file>
        <file>svg/stethoscope.svg</file>
        <file>svg/strikethrough.svg</file>
        <file>svg/suitcase-with-white-details.svg</file>
        <file>svg/sun.svg</file>
        <file>svg/superscript-text-formatting.svg</file>
        <file>svg/table-grid.svg</file>
        <file>svg/tag-black-shape.svg</file>
        <file>svg/tags.svg</file>
        <file>svg/tasks-list.svg</file>
        <file>svg/telephone-handle-silhouette.svg</file>
        <file>svg/telephone-symbol-button.svg</file>
        <file>svg/terminal.svg</file>
        <file>svg/text-file-1.svg</file>
        <file>svg/text-file.svg</file>
        <file>svg/text-height-adjustment.svg</file>
        <file>svg/text-width.svg</file>
        <file>svg/thin-arrowheads-pointing-down.svg</file>
        <file>svg/three-small-square-shapes.svg</file>
        <file>svg/thumb-down.svg</file>
        <file>svg/thumbs-down-silhouette.svg</file>
        <file>svg/thumbs-up-hand-symbol.svg</file>
        <file>svg/thumbs-up.svg</file>
        <file>svg/ticket.svg</file>
        <file>svg/time.svg</file>
        <file>svg/tint-drop.svg</file>
        <file>svg/trash.svg</file>
        <file>svg/trello-website-logo.svg</file>
        <file>svg/trophy.svg</file>
        <file>svg/tumblr-logo-1.svg</file>
        <file>svg/tumblr-logo.svg</file>
        <file>svg/turkish-lire-symbol.svg</file>
        <file>svg/twitter-black-shape.svg</file>
        <file>svg/twitter-sign.svg</file>
        <file>svg/two-columns-layout.svg</file>
        <file>svg/u-shaped-thick-magnet.svg</file>
        <file>svg/umbrella-black-silhouette.svg</file>
        <file>svg/underline-text-option.svg</file>
        <file>svg/undo-arrow.svg</file>
        <file>svg/unlink-symbol.svg</file>
        <file>svg/up-arrow.svg</file>
        <file>svg/up-chevron-button.svg</file>
        <file>svg/upload-button.svg</file>
        <file>svg/upload.svg</file>
        <file>svg/user-md-symbol.svg</file>
        <file>svg/user-shape.svg</file>
        <file>svg/vertical-ellipsis.svg</file>
        <file>svg/vertical-resizing-option.svg</file>
        <file>svg/video-play-square-button.svg</file>
        <file>svg/vimeo-square-logo.svg</file>
        <file>svg/vintage-key-outline.svg</file>
        <file>svg/vk-social-network-logo.svg</file>
        <file>svg/volume-off.svg</file>
        <file>svg/volume-up-interface-symbol.svg</file>
        <file>svg/warning-sign-on-a-triangular-background.svg</file>
        <file>svg/weibo-website-logo.svg</file>
        <file>svg/wheelchair.svg</file>
        <file>svg/white-flag-symbol.svg</file>
        <file>svg/windows-logo-silhouette.svg</file>
        <file>svg/x2-symbol-of-a-letter-and-a-number-subscript.svg</file>
        <file>svg/xing-logo.svg</file>
        <file>svg/xing-logotype.svg</file>
        <file>svg/yen-symbol.svg</file>
        <file>svg/youtube-logo-1.svg</file>
        <file>svg/youtube-logo-2.svg</file>
        <file>svg/youtube-logo.svg</file>
        <file>svg/zoom-in.svg</file>
        <file>svg/zoom-out.svg</file>
    </qresource>
</RCC>
