<RCC>
    <qresource prefix="/qml">
        <file>settings/Settings.qml</file>
        <file>main.qml</file>
        <file>maps/Maps.qml</file>
        <file>StackViewPage.qml</file>
        <file>home.qml</file>
        <file>settings/general.qml</file>
        <file>settings/audio.qml</file>
        <file>settings/video.qml</file>
        <file>settings/weather.qml</file>
        <file>settings/general1.qml</file>
        <file>SidBar.qml</file>
        <file>StatusBar.qml</file>
        <file>composonts/BadgeApp.qml</file>
        <file>appshome.qml</file>
        <file>composonts/CustomLabel.qml</file>
        <file>composonts/PageBackground.qml</file>
        <file>apps/youtube.qml</file>
        <file>apps/AppsLoader.qml</file>
        <file>apps/facebook.qml</file>
        <file>apps/facebook/Facebook.qml</file>
        <file>apps/facebook/helpers.js</file>
        <file>apps/facebook/main.qml</file>
        <file>apps/facebook/QMLFB.qmlproject</file>
        <file>composonts/CustomRadio.qml</file>
        <file>player/videoplayer/videoplayer.qml</file>
        <file>player/soundplayer/SoundPlayer.qml</file>
        <file>javascript/TooltipCreator.js</file>
        <file>javascript/utils.js</file>
        <file>apps/QtFacebook/example/main.cpp</file>
        <file>apps/QtFacebook/source/qfacebook.cpp</file>
        <file>apps/QtFacebook/source/qfacebook.h</file>
        <file>apps/QtFacebook/source/qfacebook_android.cpp</file>
        <file>apps/QtFacebook/source/qfacebook_desktop.cpp</file>
        <file>bluetooth/Bluetooth.qml</file>
        <file>maps/maps/main.cpp</file>
        <file>maps/maps/mainwindow.cpp</file>
        <file>maps/maps/mainwindow.h</file>
        <file>bluetooth/scanner.qml</file>
        <file>outils/alarms/AlarmDelegate.qml</file>
        <file>outils/alarms/AlarmDialog.qml</file>
        <file>outils/alarms/AlarmModel.qml</file>
        <file>outils/alarms/TumblerDelegate.qml</file>
        <file>src/soundscanne.cpp</file>
        <file>src/soundscanne.h</file>
        <file>outils/alarms/Alarm.qml</file>
        <file>qtquickcontrols2.conf</file>
        <file>outils/clock/Analogclock.qml</file>
        <file>player/soundplayer/Api/GetArtist.qml</file>
        <file>outils/clock/content/Clock.qml</file>
        <file>outils/virtualkeyboard/controls/DelayTest.qml</file>
        <file>outils/virtualkeyboard/controls/DoubleValidatorEx.qml</file>
        <file>outils/virtualkeyboard/controls/SpinBoxEx.qml</file>
        <file>outils/virtualkeyboard/controls/TextFieldEx.qml</file>
        <file>outils/virtualkeyboard/helpers/TextHelper.qml</file>
        <file>outils/virtualkeyboard/main.qml</file>
        <file>outils/virtualkeyboard/vkeyboard/layouts/ar_AR/digits.qml</file>
        <file>outils/virtualkeyboard/vkeyboard/layouts/ar_AR/main.qml</file>
        <file>outils/virtualkeyboard/vkeyboard/layouts/ar_AR/numbers.fallback</file>
        <file>outils/virtualkeyboard/vkeyboard/layouts/ar_AR/numbers.qml</file>
        <file>outils/virtualkeyboard/vkeyboard/layouts/ar_AR/symbols.fallback</file>
        <file>outils/virtualkeyboard/vkeyboard/layouts/ar_AR/symbols.qml</file>
        <file>outils/virtualkeyboard/vkeyboard/layouts/en_GB/main.qml</file>
        <file>outils/virtualkeyboard/vkeyboard/layouts/en_GB/numbers.fallback</file>
        <file>outils/virtualkeyboard/vkeyboard/layouts/en_GB/symbols.fallback</file>
        <file>outils/virtualkeyboard/vkeyboard/layouts/fallback/main.qml</file>
        <file>outils/virtualkeyboard/vkeyboard/layouts/fallback/numbers.qml</file>
        <file>outils/virtualkeyboard/vkeyboard/layouts/fallback/symbols.qml</file>
        <file>outils/virtualkeyboard/vkeyboard/DarkKey.qml</file>
        <file>player/soundplayer/Visualisation.qml</file>
    </qresource>
    <qresource prefix="/"/>
</RCC>
